plugins {
	id 'java'
}

group = 'by.bntu.fitr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.9.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.1'
	compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.0.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
